# JarvisAccessibility

./: build_retry.txt  jarvis-release-key.jks  server_version.json  settings.gradle  version.json
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jarvisaccessibility/: AiClient.kt  AiCommandMemory.kt  AiDebugLogger.kt  AiOrchestrator.kt  AiPendingActionManager.kt  AiStopManager.kt  ApiKeyManager.kt  AppSafetyManager.kt  CustomAllowedAppsManager.kt  CustomBlockedAppsManager.kt  CustomCommandManager.kt  InstalledAppsManager.kt  JarvisAccessibilityService.kt  JarvisBackupManager.kt  JarvisBrain.kt  JarvisCompletionManager.kt  JarvisController.kt  JarvisDashboardActivity.kt  JarvisFloatingService.kt  JarvisPinManager.kt  JarvisSettingsExportManager.kt  JarvisVoiceManager.kt  MainActivity.kt  SmartVoiceInterpreter.kt  TermuxServerClient.kt  UpdateManager.kt
app/src/main/res/anim/: jarvis_pulse.xml
app/src/main/res/drawable/: jarvis_panel.xml  jarvis_ring.xml  jarvis_subtitle_panel.xml
app/src/main/res/layout/: activity_jarvis_dashboard.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: jarvis_accessibility_service.xml
termux-server/: server.py
